# spring-integration-demo

demo/: pom.xml
demo/src/main/java/com/example/demo/demo/: DemoApplication.java  JmsConfig.java  MessageListener.java  MessageSender.java
demo/src/test/java/com/example/demo/demo/: EmbeddedActiveMqTest.java
